# DataWareHouse

./: dependency-reduced-pom.xml  pom.xml  run_extract.bat  run_load_datawarehouse.bat  run_load_staging.bat  run_transform_staging.bat
config/: config.xml  extract_config.xml
data/: weatherapi_20251118.csv  weatherapi_20251119.csv  weatherapi_20251124.csv
data/archive/: weatherapi_20251122.csv  weatherapi_20251123.csv  weatherapi_20251124.csv  weatherapi_20251125.csv
database/sql/: extract_to_file.sql  load_to_staging.sql  transform_to_staging.sql
src/main/java/config/: config.xml
src/main/java/data/: weather.csv  weatherapi_20251119.csv  weatherapi_20251121.csv  weatherapi_20251122.csv  weatherapi_20251123.csv
src/main/java/scripts/: ExtractToFile.java  ExtractWeatherData.java  extract_config.xml
src/main/java/scripts/extract_scripts/: ExtractToFile.java  ExtractWeatherData.java  extract_config.xml
src/main/java/scripts/load_scripts/: LoadToDataWarehouse.java  LoadToStaging.java  load_to_datawarehouse.java  load_to_staging.java
src/main/java/scripts/transform_scripts/: TransformToStaging.java  transform_to_staging.java
src/main/java/sql/: extract_to_file.sql  load_to_dataWarehouse.sql  load_to_datawarehouse.sql
src/main/java/utils/: DBConn.java  EmailSender.java  LoadConfig.java
src/main/resources/config/: config.xml  extract_config.xml
